MONGODB_URI=mongodb+srv://Takzir:4pWrOMm49ks5NO@takzir.t03p75t.mongodb.net/?retryWrites=true&w=majority&appName=Takzir

# Session Secret (generate a random string)
SESSION_SECRET=staging-enlarged-ebook-joining-baked-payback-flagpole-daunting

# Server Configuration
NODE_ENV=development
PORT=3000
FRONTEND_PORT=3001
FRONTEND_URL=http://localhost:3001



