NODE_ENV=production
MONGODB_URI=mongodb+srv://Takzir:4pWrOMm49ks5NO@takzir.t03p75t.mongodb.net/?retryWrites=true&w=majority&appName=Takzir
SESSION_SECRET=staging-enlarged-ebook-joining-baked-payback-flagpole-daunting
FRONTEND_URL=https://your-firebase-project.web.app
PORT=8080
